# MBA.Gaudi

./: MBA.Gaudi.sln  README.md
src/MBA.Gaudi.Api/: MBA.Gaudi.Api.csproj  MBA.Gaudi.Api.http  MBAGaudiDb  Program.cs  appsettings.Development.json  appsettings.json
src/MBA.Gaudi.Api/Configuration/: ApiConfig.cs  CorsConfig.cs  DatabaseContextConfig.cs  DatabaseSelectorExtension.cs  DbContextConfig.cs  DbMigrationHelpers.cs  IdentityConfig.cs  SwaggerConfig.cs
src/MBA.Gaudi.Api/Controllers/: AuthController.cs  CursoController.cs
src/MBA.Gaudi.Api/Datafile/: MBAGaudi.db-shm  MBAGaudi.db-wal
src/MBA.Gaudi.Api/Properties/: launchSettings.json
src/MBA.Gaudi.Core/: MBA.Gaudi.Core.csproj
src/MBA.Gaudi.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MBA.Gaudi.Core/Data/: AppDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/MBA.Gaudi.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/MBA.Gaudi.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/MBA.Gaudi.Core/DomainObjects/DTO/: DomainException.cs
src/MBA.Gaudi.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/MBA.Gaudi.Core/Messages/: Command.cs  Event.cs  Message.cs
src/MBA.Gaudi.Core/Messages/CommonMessages/: Command.cs
src/MBA.Gaudi.Core/Messages/DomainEvent/: DomainEvent.cs
src/MBA.Gaudi.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/MBA.Gaudi.Core/Models/: Entity.cs  IAggregateRoot.cs  JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/MBA.Gaudi.GestaoAlunos.Application.Data/: AlunoContext.cs  MBA.Gaudi.GestaoAlunos.Data.csproj
src/MBA.Gaudi.GestaoAlunos.Application.Data/Mappings/: AlunoMapping.cs  CertificadoMapping.cs  MatriculaMapping.cs
src/MBA.Gaudi.GestaoAlunos.Application.Data/Migrations/: 20251010220822_StartDb.Designer.cs  20251010220822_StartDb.cs  AlunoContextModelSnapshot.cs
src/MBA.Gaudi.GestaoAlunos.Domain/: Aluno.cs  Certificado.cs  HistoricoAprendizado.cs  Matricula.cs
src/MBA.Gaudi.GestaoConteudo/: ConteudoContext.cs  MBA.Gaudi.GestaoConteudo.Data.csproj
src/MBA.Gaudi.GestaoConteudo.Domain/: Aula.cs  ConteudoProgramatico.cs  Curso.cs  MBA.Gaudi.GestaoConteudo.Domain.csproj
src/MBA.Gaudi.GestaoConteudo.Domain/Enums/: NivelCurso.cs
src/MBA.Gaudi.GestaoConteudo.Domain/ValueObjects/: ConteudoProgramatico.cs
src/MBA.Gaudi.GestaoConteudo/Mappings/: AulaMapping.cs  CursoMapping.cs
src/MBA.Gaudi.GestaoConteudo/Migrations/: 20251010220557_StartDb.Designer.cs  20251010220557_StartDb.cs  ConteudoContextModelSnapshot.cs
src/MBA.Gaudi.Ioc/: DependencyInjectionRegisterExtensions.cs  MBA.Gaudi.Ioc.csproj
src/MBA.Gaudi.Ioc/Configurations/: DataContextConfig.cs  DbMigrationHelpers.cs  IdentityConfig.cs
src/MBA.Gaudi.Security/: AppDbContext.cs  MBA.Gaudi.Security.csproj
src/MBA.Gaudi.Security/Data/: SecurityDbContext.cs
src/MBA.Gaudi.Security/Migrations/: 20251006185551_DBStart.Designer.cs  20251006190716_DBStart.Designer.cs  20251006190716_DBStart.cs  20251010221258_StartDb.Designer.cs  20251010221258_StartDb.cs  20251010221320_StartDb1.Designer.cs  20251010221320_StartDb1.cs  AppDbContextModelSnapshot.cs  SecurityDbContextModelSnapshot.cs
